<html>
<!-- root of DOM -->
  <head>
    <div><title>CAMPUS LIFE @ NYUAD</title></div>
    <!-- menu settings-->
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .topbar {
        overflow: hidden;
        background-color: #7500CF;
      }

      .topbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topbar a:hover  {
        background-color: D070FB;
        color: black;
      }

      .botbar {
        overflow: hidden;
        background-color: #7500CF;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .botbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .botbar a.active {
        background-color: #BF5700;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Background insert-->
    <style>
      body  {
        background-image: url('background.jpg');
        background-position-x: center;
        background-repeat: repeat-y;

        opacity: 1;
      }

      p.indent {
        text-indent: 100px;
      }
    </style>

    <!-- Menu bar insert-->
    <div class="topbar">
      <b><a class="active" href="index.html">HOME</a>
      <a href="about.html">ABOUT THIS PAGE</a>
      <a href="gallery.html">GALLERY</a></b>
    </div>

    <!--Contact bar insert-->
    <div class="botbar">
      <a class="active">CONTACT</a>
      <a>kp2733@nyu.edu</a>
      <a>+82 10-2588-5180</a>
      <a>kyrie.parkk</a>
    </div>

    <!-- All the content of the webpage -->
    <br>
    <center><h1 style="color:7500CF;"><font size="7">ABOUT THIS PAGE</font></h1></center>
    <br>

    <pre>
      <font size="6"><b>    Why?</font>

      <font size="4">      Back when I was applying for NYUAD, I wanted to get a closer look to the university's campus.
        <br>           To me however, the official website of NYUAD did not provide enough student's view or their life on campus.
        <br>           From such concerns, I have decided to create a website that shows the campus in the students' point of view.
        <br>           With the 'Walk With Me' video and the gallery section that shows various sites within the campus,
        <br>           I believe  this website will give insights to many people who wants to get to know NYUAD.


      <font size="6">   About Myself</font>
      <font size="4">     I am a student from NYUAD, class of 2024. I'm really happy to get a chance to show other people,
        <br>           including my parents, a glimpse of how life at nyuad is from the student's point of view.
        <br>           I am always open for questions and others, so if interested to applying to our school or anything else,
        <br>           contact me with email, whats app or even instagram DMs!
      </b>
    </font></pre>

    <!--Paragraph indented (But did not work out exactly how i wanted it to-->
    <P class="indent">
      
      Copyright: MOMENTARYAWE.COM (background)
    </P>

  </body>
</html>