<html>
<!-- root of DOM -->
  <head>
    <div><title>CAMPUS LIFE @ NYUAD</title></div>
    <!-- menu settings-->
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .topbar {
        overflow: hidden;
        background-color: #7500CF;
      }

      .topbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topbar a:hover  {
        background-color: D070FB;
        color: black;
      }

      .botbar {
        overflow: hidden;
        background-color: #7500CF;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .botbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .botbar a.active {
        background-color: #BF5700;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Background insert-->
    <style>
      body  {
        background-image: url('background.jpg');
        background-position-x: center;
        background-repeat: repeat-y;

        opacity: 1;
      }
    </style>

    <!-- Menu bar insert-->
    <div class="topbar">
      <b><a class="active" href="index.html">HOME</a>
      <a href="about.html">ABOUT THIS PAGE</a>
      <a href="dorm.html">DORMS</a>
      <a href="facility.html">FACILITIES</a>
      <a href="gallery.html">GALLERY</a></b>
      <font color="D070FB">NYU ABU DHABI</font>
    </div>

    <!--Contact bar insert-->
    <div class="botbar">
      <a class="active">CONTACT</a>
      <a>kp2733@nyu.edu</a>
      <a>+82 10-2588-5180</a>
      <a>kyrie.parkk</a>
    </div>

    <!-- All the content of the webpage -->
    <br>
    <center><b><font size="7">FACILITIES</font></b></center>
    <br>
  </body>
</html>