<html>
<!-- root of DOM -->
  <head>
    <div><title>CAMPUS TOUR @ NYUAD</title></div>
    <style>
      * {box-sizing: border-box;}

      body {
        margin: 0;
        margin-top: 0;
        font-family: sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #57068C;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover  {
        background-color: D070FB;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button {
        float: right;
        padding: 14px 16px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
    </style>
  </head>

  <body>
    <!-- Background insert-->
    <br/>
    <style>
      body  {
        background-image: url('campus.jpg');
        background-position-x: center;
        background-repeat: repeat-y;

        opacity: 1;
      }
    </style>

    <!-- Search bar insert-->
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About This Page</a>
      <a href="contact.html">Contact</a>
      <div class="search-container">
        <form action="search.html">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <!-- All the content of the webpage -->
    <font color="#57068C"><h1>NYU ABU DHABI</h1></font>
    <center><b><font size="7">CAMPUS TOUR</font></b></center>
    <h1></h1>

    <!-- Tab links -->
    <div class="tab">
      <center> 
        <button class="tablinks"><a href="famsites.html">FAMOUS SITES</a></button>
        <button class="tablinks"><a href="dorm.html">DORM</a></button>
        <button class="tablinks"><a href="facility.html">FACILITIES</a></button>
        <button class="tablinks"><a href="studlife.html">STUDENT LIFE</a></button>
        <button class="tablinks"><a href="gallery .html">GALLERY</a></button>
      </center>
    </div>

    <center><h1>WALK WITH ME</h1></center>


    <!-- Youtube link insert -->
    <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5GCR8kkm2Ck?si=nGu4juoiWHQyxSvG">
      </iframe>
    </center>

    
    <br/>
    <!-- images
    <img src="cat-cat-dance.gif" alt-text="what is the image of" />
    <img src="https://media.istockphoto.com/photos/european-short-haired-cat-picture-id1072769156?k=20&m=1072769156&s=612x612&w=0&h=k6eFXtE7bpEmR2ns5p3qe_KYh098CVLMz4iKm5OuO6Y=" />
    <a href="http://duckduckgo.com"><img src="kitty.jpg" alt-text="what is the image of" /></a>
    <img src="kitty.jpg" alt-text="what is the image of" />



    <div id="my-unique-id">
      a genertic division/block in the <span>page</span>
    </div>

    <a href="page.html">I am a link to another page</a>
    <a href="#my-unique-id">internal link</a>
    -->


  </body>
</html>